<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="icon" type="image/icon" href="../img/portafolio.png">
    <title>Portfolio</title>
</head>
<body>
    
    <header>
        <nav class="navigator_bar">
          <h1 class="title_navbar">Camila Acosta Portfolio</h1>
          <ul class="list_navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="container">
            <h2>Welcome</h2>
            <p>Thank you for visiting my portfolio</p>
        </section>
    
        <section id="about" class="container">
          <h2>About Me</h2>
          <p>Hello, I'm Camila Acosta. I enjoy web development and building things with code.</p>
        </section>
    
        <section id="projects" class="container">
          <h2>Projects</h2>
          <p>Here you can find a selection of my latest work and practice projects.</p>
        </section>
    
        <section id="contact" class="container">
          <h2>Contact</h2>
          <p>You can write to me at: camila@example.com</p>
        </section>
    </main>

</body>
</html>