/* Applies styles to all HTML elements on the page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Calculates the total size (width and height) of an HTML element */
}

/* When the person clicks it, it takes them to the link */
html {
    scroll-behavior: smooth;
}
  
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Courier, monospace;
}

/* Estilo del header y navbar */
header {
    background-color: #2E5077;
    box-shadow: 0 4px 8px rgba(46, 80, 119, 0.4);
    /* So that it remains fixed */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* This value controls the overlap of layers */
}

.navigator_bar {
    display: flex;
    justify-content: space-around; /* Space between title and navbar */
    align-items: center;
    padding: 25px 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Courier, monospace;
    color: white;
    flex-wrap: wrap;
}

.title_navbar {
    font-size: 1.5rem; /* rem Adapts to the size configured by the user in the browser */
}

/* Links of navegation */
.list_navbar {
    list-style: none;
    display: flex;
    gap: 20px;
    /* In this part, start "navbar responsive" */
    flex-wrap: wrap; 
    justify-content: center; 
    padding: 0;
    margin: 0;
}

.list_navbar li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    display: inline-block; /* Allows the element to transform and have width/height */
    transition: transform 0.2s ease; /* Makes the transform change smooth in 0.2 seconds */
}

.list_navbar li a:hover {
    transform: translateY(-4px); /* Rises 4px */
    color: #79D7BE;
}

/* Estilo del contenido principal */
main {
    margin-top: 120px;
}

.container {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 40px;
} 

section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;
    text-align: left;
    max-width:  1100px; /* It doesn't take up the whole screen */
    min-width: 300px;
    margin: 0 auto; /* Focus all of this on large screens */
    padding: 0 40px;
  }

#home {
  background-color: #2E5077;
  color: white;
}

#about {
  background-color: #79D7BE;
  color: #333;
}

#projects {
  background-color: #f2f2f2;
  color: #222;
}

#contact {
  background-color: #FFB6B9;
  color: #222;
}

/* Media Query for small screens */
@media (max-width: 768px) {

    .navigator_bar{
        flex-direction: column;
        padding: 20px;
        flex-wrap: wrap;
    }

    .list_navbar {
        flex-direction: row; /* Changes to column layout for small screens */
        gap: 10px;
        justify-content: center;
        margin-top: 10px;
        flex-wrap: wrap;
    }

    .list_navbar li a {
        font-size: 1.2rem; /* Slightly larger text for mobile */
    }

    .container {
        padding: 0 20px;
        font-size: 1.2rem;
        align-items: center;
        text-align: center;
        margin: 0px 10px;
    } 

    #home {
        margin-top: 140px;
        
    }


}

@media (max-width: 1197px) {
    .container{
        margin: 0 10px;
    }
}


.home_slide {
    display: flex;             
    align-items: center;        
    justify-content: flex-start; 
    gap: 20px;                  
    padding: 20px;
}
  
.img_me {
    width:400px;
    height:400px;
    display: block;
    border-radius: 10px;
}

.home_text {
  max-width: 500px;          
}

.home_text h2 {
  margin: 0;
  font-size: 24px;
}

.home_text p {
  margin-top: 10px;
  font-size: 16px;
}