# Function to remove a product from the inventory
def remove_product(product_inventory, name):
    
    # Primero mostramos la recomendación
    print("\n-> RECOMMENDATION:")
    recommended = False  # Bandera para saber si hay productos con cantidad 0
    for product, (price, quantity) in product_inventory.items():
        if quantity == 0:
            print(f"  - I recommend that you remove the product '{product}' because it has 0 quantity (current quantity: {quantity}).")
            recommended = True

    if not recommended:
        print("  - All products have stock. No recommendations for removal.")

    opc_delete: int = 0

    if name in product_inventory:

        opc_delete = evaluate_option(f"\nAre you sure you want to delete the product '{name}'? Select: | 1. Yes | or | 2. No |: ")
        if opc_delete == "1":
            del product_inventory[name]  # Removes the product from the inventory
            print("\n--------------------------------------------------------------------")
            print(f"The product '{name}' was successfully removed!")
            print("--------------------------------------------------------------------\n")
        elif opc_delete == "2":
            print(f"\nOk, the product '{name}' remains in inventory")
    else:
        print(f"\nThe product '{name}' does not exist in the inventory")