<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" type="text/css" href="../css/style_curriculum.css">
    <link rel="icon" type="image/icon" href="../img/oportunidad.png">
</head>

<body>
    <div class="container">
        <div class="head">
            <header>
                <div class="title">
                    <h1>CAMILA  ACOSTA <br>
                        VELÁSQUEZ</h1>
                    <h5>SOFTWARE DEVELOPER</h5>
                </div>
            </header>
        </div>
        <div class="complete_container">
            <div class="left_container">
                <h4>CONTACT</h4>
                <div class="telephone">                         
                    <div class="tel_img">
                        <img src="../img/telephone_red.png">                           
                    </div>
                    <h5>3054341803</h5>
                </div>
                <div class="mail">                         
                    <div class="mail_img">
                        <img src="../img/email_red.png">                           
                    </div>
                    <h5>camilitaacosta2001@gmail.com</h5>
                </div>
                <div class="location">                         
                    <div class="location_img">
                        <img src="../img/location_red.png">                           
                    </div>
                    <h5>Bello, Antioquia</h5>
                </div>
                <h4>EDUCATION</h4>
                <div class="education">
                    <div class="title_ed">SOFTWARE ENGINEER</div>
                    <div class="uni_ed">Corporación Universitaria Minuto de Dios</div>
                    <div class="course_ed">2019 - 2024</div>
                </div>
                <h4>ABILITIES</h4>
                <div class="abilities">
                    <h5>Use of Computer Tools</h5>
                    <h5>Punctuality and Commitment</h5>
                    <h5>Teamwork</h5>
                    <h5>Empathy</h5>
                    <h5>Effective Communication</h5>
                    <h5>Creativity</h5>
                    <h5>Responsibility</h5>
                    <h5>Ability to Learn</h5>
                </div>
                <h4>LANGUAGE</h4>
                <div class="language">                     
                    <div class="especifi_spanish">
                        <div class="title_spanish">Spanish: </div> 
                        <div class="description_len">Native Language</div>                        
                    </div>
                    <div class="especifi_english">
                        <div class="content_title">
                            <div class="title_english">English: </div> 
                            <div class="category">A2</div>
                        </div>
                        <div class="progress_bar">
                            <progress class="percent" value="50" max="100"></progress>                        
                        </div>
                        <div class="level">Basic</div>
                    </div>  
                </div>
            </div>
                <!-- max-width -> Ancho máximo -->
            <div class="right_container">
                <h4 class="professional_h4">PROFFESIONAL SUMMARY</h4>
                <div class="info_summary">                         
                    <p>
                        I am a person who is concerned with the control of good processes, results, quality work, order, and excellence. I consider myself to have strong abilities and a positive attitude, always willing to learn.
                        I have effective communication skills, quick problem-solving and decision-making abilities, as well as initiative and adaptability to change.
                    </p>
                    <p>
                        I have excellent performance using tools such as HTML, CSS, Java, Android Studio, and basic JavaScript. I am highly capable of adapting to all kinds of environments and giving my best in every task.
                        I am known for my teamwork skills and my enthusiasm for learning and developing my abilities. I am seeking a job opportunity where I can gain more experience.
                    </p>
                </div>
                <h4 class="social_h4">SOCIAL CONTRIBUTION AND VOLUNTEERING</h4>
                <div class="social">
                    <div class="title_social">Fundación Acoger y Acompañar - FUNAYA</div> 
                    <div class="year">2022 - 2024</div>
                    <div class="info_social">Volunteer programs focused on strengthening attitudes oriented toward community service.</div>
                </div>
                <div class="social">
                    <div class="title_social">Corporación Scout de Antioquia</div> 
                    <div class="year"><strong>2009 - 2022</strong></div>
                    <div class="info_social">Program for the education of young people through a system of ethical values that are useful to society.</div>
                </div>
                <h4 class="reference_h4">REFERENCES</h4>
                <div class="references"> 
                    <div class="card_reference1">     
                        <div class="names_part">     
                            <div class="title_name">Names and Lastnames:</div> 
                            <div class="names">Claudia Elena Velásquez González</div>
                        </div>
                        <div class="profession_part">     
                            <div class="title_profession">Occupation:</div> 
                            <div class="profession">Human Resources Assistant - Colegio Cumbres</div>
                        </div>
                        <div class="phone_part">     
                            <div class="title_phone">Telephone:</div> 
                            <div class="phone">3016856775</div>
                        </div>
                    </div>  
                    <br>
                    <div class="card_reference2">           
                        <div class="names_part">     
                            <div class="title_name">Names and Lastnames:</div> 
                            <div class="names">Alexander Toro Restrepo</div>
                        </div>
                        <div class="profession_part">     
                            <div class="title_profession">Occupation:</div> 
                            <div class="profession">Systems Engineer</div>
                        </div>
                        <div class="phone_part">     
                            <div class="title_phone">Telephone:</div> 
                            <div class="phone">3172292895</div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <br>
    </div>
</body>
</html>