<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="icon" type="image/icon" href="../img/portafolio.png">
    <title>Portfolio Camila A</title>
</head>
<body>

  <header>
      <nav class="navigator_bar">
        <h1 class="title_navbar">Camila Acosta Portfolio</h1>
        <ul class="list_navbar">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
  </header>

  <main>
      <section id="home" class="container">
          <div class="home_slide">
            <img src="../img/happy.jpg" alt="happy" class="img_happy">
            <div class="home_text">
              <h2>Hi coders! <span>Welcome to my portfolio</span></h2>
              <p>This is my portfolio. Here, I show the projects I made at Riwi. Every day, I learn better ways to write code because learning is very important. 
                I like to solve problems and practice my skills. My goal is to grow as a developer and make useful apps. Thank you for visiting and looking at my work.</p>
            </div>
          </div>
      </section>
  
      <section id="about" class="container">
        <div class="about_slide">
          <div class="about_text">
            <h2>About Me</h2>
            <p>
              Hello, I am <span>Camila Acosta.</span> I love learning new things, especially about technology and programming.
              I have studied Python, HTML, and CSS, and I keep learning more. I like making web pages and understanding how they work.
              Every day, I try to practice more and improve myself.<br><br>
              I am a kind and sociable person. I like working with other people and learning in groups.
              I have initiative, I adapt easily to changes, and I always do my best. I am very responsible with my work and I am committed
              to my personal and professional growth.
            </p>
            <a href="../html/curriculum.html" target="_blank" class="button_about" role="button">Curriculum</a>
          </div>
          <img src="../img/mee.jpg" alt="myself" class="img_me">
        </div>
      </section>
  
      <section id="projects" class="container">
        <h2>Projects</h2>
        <div class="project_card">
          <div class="project_img">
            <img src="../img/imagen_card1.png" alt="Project 1">
          </div>
          <div class="project_text">
            <h3>weSearch - Thesis Project</h3>
            <!-- Final Project – HTML, CSS & JavaScript Front-End -->
            <p>This is my undergraduate thesis project, developed together with my teammate Cristian. 
              We used databases, JavaScript, HTML, and CSS. It is an application designed to help students search for professional internships, 
              in connection with the institution Uniminuto.
            </p>
            <div class="button_container">
              <a href="https://github.com/Militaseeee/weSearch.git" target="_blank" class="button_python" role="button">Repository</a>
            </div>
          </div>
        </div>
        <div class="project_card">
          <div class="project_img">
            <img src="../img/imagen_card2.png" alt="Project 2">
          </div>
          <div class="project_text">
            <h3>Project in Python – Riwi Training</h3>
            <p>I created small programs while learning basic Python through the Riwi platform. During this process, 
              I implemented basic logic and developed my first mini programs using this programming language.
            </p>
            <div class="button_container">
              <a href="https://github.com/Militaseeee/RIWI/tree/main/python/exam1_mod1" target="_blank" class="button_python" role="button">Repository</a>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="container">
        <div class="contact_slide">
          <div class="contact_title">
            <h2>Contact</h2>
          </div>
          <div class="contact_content">
            <div class="contact_text">
              <h2>Hey! <br><span>Coders</span></h2>
              <p>Thank you for visiting my portfolio. <br>
                If you have questions, ideas, or want to know more about my projects, feel free to reach out. <br> <br>
                Whether you’re interested in collaborating, sharing ideas, or you’re curious about my repository, feel free to get in touch!</p>
                
                <div class="table_container">
                  <table class="contact_table">
                    <tr>
                      <th>Social Media</th>
                      <th>Link</th>
                    </tr>
                    <tr>
                      <td>GitHub</td>
                      <td><a href="https://github.com/Militaseeee" target="_blank">Ver repositorio</a></td>
                    </tr>
                    <tr>
                      <td>Instagram</td>
                      <td><a href="https://www.instagram.com/camilaaa.jpge?igsh=MTltMXpxbjczNDN6ag==" target="_blank">Ver perfil</a></td>
                    </tr>
                  </table>
                </div>

            </div>
            <div class="contact_form">
              <div class="form_card">
                <form>
                  <div class="form_group">
                    <input type="text" class="form_control" placeholder="Name">
                  </div>
                  <div class="form_group">
                    <input type="email" class="form_control" placeholder="Email">
                  </div>
                  <div class="form_group">
                    <input type="text" class="form_control" placeholder="Subject">
                  </div>
                  <div class="form_group">
                    <textarea class="form_control" rows="5" placeholder="Message"></textarea>
                  </div>
                  <div class="button_container">
                    <a href="#Contact" class="button_contact" role="button">Send Message</a>
                  </div>
                </form>
              </div>
            </div>
          </div> 
        </div> 
      </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Camila Acosta. Todos los derechos reservados.</p>
  </footer>

</body>
</html>